FACEBOOK_CLIENT_ID=PUT_YOUR_OWN_KEYS_AND_SECRETS_HERE
FACEBOOK_CLIENT_SECRET=PUT_YOUR_OWN_KEYS_AND_SECRETS_HERE
NEXTAUTH_URL=PUT_YOUR_OWN_KEYS_AND_SECRETS_HERE
FB_API_KEY=PUT_YOUR_OWN_KEYS_AND_SECRETS_HERE
FB_AUTHDOMAIN=PUT_YOUR_OWN_KEYS_AND_SECRETS_HERE
FB_PROJECT_ID=PUT_YOUR_OWN_KEYS_AND_SECRETS_HERE
FB_STORAGE_BUCKET=PUT_YOUR_OWN_KEYS_AND_SECRETS_HERE
FB_MESSAGING_SENDER_ID=PUT_YOUR_OWN_KEYS_AND_SECRETS_HERE
FB_APP_ID=PUT_YOUR_OWN_KEYS_AND_SECRETS_HERE